# android_weather

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidweather/: MainActivity.kt
app/src/main/java/com/example/androidweather/models/: Weather.kt  WeatherCondition.kt  WeatherDetail.kt
app/src/main/java/com/example/androidweather/screens/: CompactScreen.kt  ListDetailScreen.kt  RootScreen.kt
app/src/main/java/com/example/androidweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidweather/viewModels/: ListDetailViewModel.kt
app/src/main/java/com/example/androidweather/views/: AnimatedDetailListPane.kt  AnimatedListDetailPane.kt  DetailPane.kt  ItemDetailPane.kt  ItemListPane.kt  ListDetailPane.kt  ListPane.kt  WeatherCell.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
